// count the frequency of element of array 
package Array;

import java.util.Scanner;
import java.util.Arrays;

public class P5 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        int count = 1;
        for (int i = 1; i < n; i++) {
            if (arr[i] == arr[i - 1]) {
                count++;
            } else {
                System.out.println(arr[i - 1] + " appears " + count + " times");
                count = 1;
            }
        }

        System.out.println(arr[n - 1] + " appears " + count + " times");
    }
}
